sudo: required
service:
 - docker
before_install:
  - docker build -t kirubappm/travis:v2 .
script:
 - echo "$docker_password" | docker login -u "$docker_username" --password-stdin
 - docker images # to verify image is build or not
 - docker push kirubappm/travis:v2
notifications:
 email:
   recipients:
     - kirubakaran.p83@gmail.com
   on_success: always
   on_failure: always
